Manifest-Version: 1.0
Created-By: Apache Maven 3.8.1
Main-Class: main.java.run.GUIStarter
Built-By: cn
Build-Jdk: 11.0.14.1
Class-Path: javafx-controls-17.0.2.jar javafx-controls-17.0.2-linux.jar 
 javafx-graphics-17.0.2.jar javafx-graphics-17.0.2-win.jar javafx-base-1
 7.0.2.jar javafx-base-17.0.2-linux.jar javafx-graphics-17.0.2-mac.jar j
 avafx-graphics-17.0.2-linux.jar javafx-fxml-17.0.2.jar javafx-fxml-17.0
 .2-linux.jar javafx-web-17.0.2.jar javafx-web-17.0.2-linux.jar javafx-m
 edia-17.0.2.jar javafx-media-17.0.2-linux.jar javafx-swing-17.0.2.jar j
 avafx-swing-17.0.2-linux.jar sqlite-jdbc-3.36.0.3.jar ormlite-core-6.1.
 jar ormlite-jdbc-6.1.jar junit-4.13.2.jar hamcrest-core-1.3.jar
Build-Java: 11.0.14.1
Build-Label: 0.8.6

