<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.BudgetOverviewController">
<children>
    <AnchorPane layoutX="235.0" layoutY="29.0" prefHeight="1046.0" prefWidth="1673.0">
        <children>
            <Label fx:id="labelMain" layoutX="50.0" layoutY="14.0" text="Budget Übersicht">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>

            <ScrollBar fx:id="scrollBarMonth" disable="true" layoutX="50.0" layoutY="91.0" prefHeight="15.0" prefWidth="332.0" value="100.0" visible="false" />
            <Label fx:id="labelMonth" alignment="CENTER" contentDisplay="CENTER" layoutX="88.0" layoutY="51.0" prefHeight="40.0" prefWidth="121.0" text="Monat" textAlignment="CENTER">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button fx:id="saveBudgetButton" layoutX="758.0" layoutY="71.0" mnemonicParsing="false" onAction="#saveNewBudget" prefHeight="24.0" prefWidth="94.0" text="Speichern" />
            <ChoiceBox fx:id="budgetSelect" layoutX="521.0" layoutY="39.0" prefHeight="24.0" prefWidth="209.0" />
            <Spinner fx:id="budgetSpinner" layoutX="521.0" layoutY="71.0" prefHeight="24.0" prefWidth="209.0" />
            <Label fx:id="labelBudgetForm" layoutX="521.0" layoutY="21.0" text="Budget setzen" />
            <Button fx:id="decreaseMonth" layoutX="50.0" layoutY="58.0" mnemonicParsing="false" onAction="#decreaseMonth" text="&lt;&lt;" />
            <Button fx:id="increaseMonth" layoutX="214.0" layoutY="58.0" mnemonicParsing="false" onAction="#increaseMonth" text="&gt;&gt;" />

        </children>
    </AnchorPane>
    <MenuBar prefHeight="29.0" prefWidth="1920.0">
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem mnemonicParsing="false" text="Save Database" />
                    <MenuItem mnemonicParsing="false" text="Load Database" />
                    <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                    <MenuItem mnemonicParsing="false" text="Check for Updates" />
                </items>
            </Menu>
        </menus>
    </MenuBar>
    <Separator layoutX="232.0" layoutY="52.0" orientation="VERTICAL" prefHeight="1004.0" prefWidth="6.0" />
    <Button disable="false" layoutX="27.0" layoutY="134.0" mnemonicParsing="false" onAction="#loadShowAllTransactions" prefHeight="30.0" prefWidth="184.0" text="Zeige alle Transaktionen" />
    <Button disable="false" layoutX="27.0" layoutY="71.0" mnemonicParsing="false" onAction="#loadIndex" prefHeight="30.0" prefWidth="184.0" text="Transaktion hinzufügen" />
    <Button disable="true" layoutX="27.0" layoutY="193.0" mnemonicParsing="false" onAction="#loadBudget" prefHeight="30.0" prefWidth="184.0" text="Budget Übersicht" />
</children>
</AnchorPane>
