<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.IndexController">
   <children>
      <AnchorPane layoutX="235.0" layoutY="29.0" prefHeight="1032.0" prefWidth="1616.0">
         <children>
            <Label layoutX="56.0" layoutY="14.0" text="Transaktion hinzufügen">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>

            <Label layoutX="55.0" layoutY="167.0" text="Datum" />
            <DatePicker fx:id="transDate" layoutX="55.0" layoutY="184.0" prefHeight="26.0" prefWidth="163.0" />

            <Label layoutX="57.0" layoutY="224.0" text="Zahlungsmethode" />
            <ChoiceBox fx:id="paymentMethodField" layoutX="57.0" layoutY="240.0" prefHeight="26.0" prefWidth="316.0" />

            <Label layoutX="56.0" layoutY="83.0" text="Kategorie" />
            <ChoiceBox fx:id="transactionCategorieField" layoutX="56.0" layoutY="99.0" prefHeight="26.0" prefWidth="316.0" />

            <Label layoutX="56.0" layoutY="275.0" text="Empfänger" />
            <ComboBox fx:id="tx_receiver" layoutX="56.0" layoutY="291.0" prefHeight="26.0" prefWidth="316.0" visibleRowCount="15" />

            <Label layoutX="57.0" layoutY="329.0" text="Betrag" />
            <Spinner fx:id="amount" editable="true" layoutX="57.0" layoutY="345.0" prefHeight="26.0" prefWidth="210.0" />

            <Label layoutX="55.0" layoutY="385.0" text="Notizen" />
            <TextArea fx:id="txf_notes" layoutX="56.0" layoutY="401.0" prefHeight="85.0" prefWidth="316.0" />

            <Button fx:id="filterButton" layoutX="55.0" layoutY="127.0" mnemonicParsing="false" onAction="#updateFilter" prefHeight="24.0" prefWidth="81.0" text="Filter" />
             <Button layoutX="271.0" layoutY="499.0" mnemonicParsing="false" onAction="#saveNewTransaction" prefHeight="24.0" prefWidth="102.0" text="Speichern" />




            <Label layoutX="556.0" layoutY="111.0" text="Transaktions ID" />
            <Spinner fx:id="tx_loadTransaction" editable="true" layoutX="556.0" layoutY="126.0" prefHeight="26.0" prefWidth="210.0" />
            <Button layoutX="556.0" layoutY="161.0" mnemonicParsing="false" onAction="#loadTransaction" prefHeight="26.0" prefWidth="102.0" text="Laden" />
            <Button layoutX="664.0" layoutY="161.0" mnemonicParsing="false" onAction="#deleteTransaction" prefHeight="24.0" prefWidth="102.0" style="-fx-background-color: #f50;" text="Löschen" />

            <Label layoutX="556.0" layoutY="242.0" text="Zahlungsart hinzufügen" />
            <TextField fx:id="tx_newPaymentMethod" layoutX="556.0" layoutY="260.0" prefHeight="24.0" prefWidth="210.0" />
            <Button layoutX="661.0" layoutY="292.0" mnemonicParsing="false" onAction="#saveNewPaymentMethod" prefHeight="24.0" prefWidth="102.0" text="Speichern" />

            <Label layoutX="556.0" layoutY="335.0" text="Kategorie hinzufügen" />
            <TextField fx:id="tx_newCategory" layoutX="556.0" layoutY="353.0" prefHeight="24.0" prefWidth="210.0" />
            <Button layoutX="661.0" layoutY="389.0" mnemonicParsing="false" onAction="#saveNewCategory" prefHeight="24.0" prefWidth="102.0" text="Speichern" />


             <Label layoutX="559.0" layoutY="444.0" prefHeight="16.0" prefWidth="262.0" text="Empfänger einer Kategorie zuordnen" />
            <ComboBox fx:id="tx_receiver_category_helper" editable="true" layoutX="559.0" layoutY="462.0" prefHeight="24.0" prefWidth="210.0" />
             <Label layoutX="559.0" layoutY="495.0" text="Kategorie" />
             <ChoiceBox fx:id="transactionCategorieFieldEntry" layoutX="559.0" layoutY="511.0" prefHeight="26.0" prefWidth="210.0" />
            <Button layoutX="664.0" layoutY="546.0" mnemonicParsing="false" onAction="#updateCategoryOfReceiver" prefHeight="24.0" prefWidth="102.0" text="Speichern" />
         </children>
      </AnchorPane>
      <MenuBar prefHeight="29.0" prefWidth="1920.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save Database" />
                  <MenuItem mnemonicParsing="false" text="Load Database" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Check for Updates" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="234.0" layoutY="52.0" orientation="VERTICAL" prefHeight="999.0" prefWidth="5.0" />
      <Button disable="false" layoutX="27.0" layoutY="134.0" mnemonicParsing="false" onAction="#loadShowAllTransactions" prefHeight="30.0" prefWidth="184.0" text="Zeige alle Transaktionen" />
      <Button disable="true" layoutX="27.0" layoutY="71.0" mnemonicParsing="false" onAction="#loadIndex" prefHeight="30.0" prefWidth="184.0" text="Transaktion hinzufügen" />
      <Button disable="false" layoutX="27.0" layoutY="193.0" mnemonicParsing="false" onAction="#loadBudget" prefHeight="30.0" prefWidth="184.0" text="Budget Übersicht" />

   </children>
</AnchorPane>
