<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="700.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.controller.IndexController">
   <children>
      <AnchorPane layoutX="235.0" layoutY="30.0" prefHeight="672.0" prefWidth="781.0">
         <children>
            <Label layoutX="55.0" layoutY="54.0" text="Datum" />
            <DatePicker fx:id="transDate" layoutX="55.0" layoutY="71.0" prefHeight="26.0" prefWidth="123.0" />
            <Label layoutX="354.0" layoutY="55.0" text="Ort" />
            <TextField fx:id="location" layoutX="354.0" layoutY="71.0" />
            <Label layoutX="536.0" layoutY="55.0" text="Ortstyp" />
            <ChoiceBox fx:id="locationCategorieField" layoutX="536.0" layoutY="71.0" prefWidth="150.0" />
            <TableView fx:id="TransactionTable" editable="true" layoutX="55.0" layoutY="109.0" prefHeight="492.0" prefWidth="700.0">
               <columns>

               </columns></TableView>
            <Button layoutX="391.0" layoutY="618.0" mnemonicParsing="false" onAction="#saveNewTransaction" prefHeight="26.0" prefWidth="163.0" text="Speichern" />
            <Label layoutX="566.0" layoutY="613.0" text="Status: ------------" />
            <ProgressBar layoutX="566.0" layoutY="629.0" prefHeight="20.0" prefWidth="163.0" progress="0.0" />
            <Label layoutX="55.0" layoutY="14.0" text="Transaktion hinzufügen">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="197.0" layoutY="55.0" text="Kategorie" />
            <ChoiceBox fx:id="transactionCategorieField" layoutX="197.0" layoutY="71.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
      <MenuBar prefHeight="29.0" prefWidth="1250.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" text="Save Database" />
                  <MenuItem mnemonicParsing="false" text="Load Database" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem mnemonicParsing="false" text="Check for Updates" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Separator layoutX="232.0" layoutY="52.0" orientation="VERTICAL" prefHeight="641.0" prefWidth="1.0" />
      <Button layoutX="57.0" layoutY="192.0" mnemonicParsing="false" onAction="#loadShowAllTransactions" text="Show all Transactions" />
   </children>
</AnchorPane>
